[service]
service.addr = 0.0.0.0
service.port = 60020

[log]
#log level: error, warn, info, debug
log.level = info

[weixin_service_provider]
weixin_service_provider.addr = https://api.weixin.qq.com

